VictorianMoneyCounter/Views/DenominationRow.xaml

<UserControl x:Class="VictorianMoneyCounter.Views.DenominationRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VictorianMoneyCounter.Views"
             xmlns:vm="clr-namespace:VictorianMoneyCounter.ViewModels"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:DenominationRowViewModel}"
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 0 0 2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
        </Style>
        <Style x:Key="MoveDownButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="25" />
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="pack://application:,,,/VictorianMoneyCounter;component/Assets/ButtonImages/downArrowEnabled.png" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/VictorianMoneyCounter;component/Assets/ButtonImages/downArrowDisabled.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MoveUpButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="25" />
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="pack://application:,,,/VictorianMoneyCounter;component/Assets/ButtonImages/upArrowEnabled.png" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="pack://application:,,,/VictorianMoneyCounter;component/Assets/ButtonImages/upArrowDisabled.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BoldButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Padding" Value="0 -5 0 0" />
        </Style>
        
        <Style x:Key="LargeText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SmallText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>

    <Border 
        BorderBrush="Black" 
        BorderThickness="4 0 4 4" 
        ClipToBounds="True" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" MinWidth="30" />
                <ColumnDefinition MaxWidth="100" MinWidth="30"/>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="100" MinWidth="30"/>
                <ColumnDefinition MaxWidth="100" MinWidth="30"/>
            </Grid.ColumnDefinitions>
            
            <Button 
                Content="－" 
                Grid.Column="0" 
                Style="{StaticResource BoldButton}"
                Command="{Binding DecreaseByOneCommand}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="PreviewMouseDown">
                        <behaviors:InvokeCommandAction Command="{Binding HoldActionCommand}" CommandParameter="{Binding DecreaseByOneCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="LostMouseCapture">
                        <behaviors:InvokeCommandAction Command="{Binding HoldActionCancelCommand}" CommandParameter="{Binding DecreaseByOneCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="MouseLeave">
                        <behaviors:InvokeCommandAction Command="{Binding ReleaseActionCommand}" CommandParameter="{Binding DecreaseByOneCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="PreviewMouseUp">
                        <behaviors:InvokeCommandAction Command="{Binding ReleaseActionCommand}" CommandParameter="{Binding DecreaseByOneCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Button>

            <Button 
                Grid.Column="1" 
                Style="{StaticResource MoveDownButton}" 
                Visibility="{Binding Use_ExchangeDown, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Hidden}" 
                Command="{Binding ConvertDownCommand}" >
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="PreviewMouseDown">
                        <behaviors:InvokeCommandAction Command="{Binding HoldActionCommand}" CommandParameter="{Binding ConvertDownCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="LostMouseCapture">
                        <behaviors:InvokeCommandAction Command="{Binding HoldActionCancelCommand}" CommandParameter="{Binding ConvertDownCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="MouseLeave">
                        <behaviors:InvokeCommandAction Command="{Binding ReleaseActionCommand}" CommandParameter="{Binding ConvertDownCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="PreviewMouseUp">
                        <behaviors:InvokeCommandAction Command="{Binding ReleaseActionCommand}" CommandParameter="{Binding ConvertDownCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Button>
            
            <StackPanel 
                Grid.Column="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" >
                <TextBlock 
                    Style="{StaticResource LargeText}"
                    Text="{Binding Quantity, FallbackValue='X'}" />
                <TextBlock 
                    Style="{StaticResource SmallText}" 
                    Text="{Binding Label, FallbackValue='denomination'}" />
            </StackPanel>

            <Button 
                Grid.Column="3" 
                Style="{StaticResource MoveUpButton}" 
                Visibility="{Binding Use_ExchangeUp, Converter={StaticResource BoolToVisConverter}, ConverterParameter=Hidden}" 
                Command="{Binding ConvertUpCommand}" >
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="PreviewMouseDown">
                        <behaviors:InvokeCommandAction Command="{Binding HoldActionCommand}" CommandParameter="{Binding ConvertUpCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="LostMouseCapture">
                        <behaviors:InvokeCommandAction Command="{Binding HoldActionCancelCommand}" CommandParameter="{Binding ConvertUpCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="MouseLeave">
                        <behaviors:InvokeCommandAction Command="{Binding ReleaseActionCommand}" CommandParameter="{Binding ConvertUpCommand}" />
                    </behaviors:EventTrigger>                
                    <behaviors:EventTrigger EventName="PreviewMouseUp">
                        <behaviors:InvokeCommandAction Command="{Binding ReleaseActionCommand}" CommandParameter="{Binding ConvertUpCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Button>
            
            <Button 
                Content="＋" 
                Grid.Column="4" 
                Style="{StaticResource BoldButton}"
                Command="{Binding IncreaseByOneCommand}" >
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="PreviewMouseDown">
                        <behaviors:InvokeCommandAction Command="{Binding HoldActionCommand}" CommandParameter="{Binding IncreaseByOneCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="LostMouseCapture">
                        <behaviors:InvokeCommandAction Command="{Binding HoldActionCancelCommand}" CommandParameter="{Binding IncreaseByOneCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="MouseLeave">
                        <behaviors:InvokeCommandAction Command="{Binding ReleaseActionCommand}" CommandParameter="{Binding IncreaseByOneCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="PreviewMouseUp">
                        <behaviors:InvokeCommandAction Command="{Binding ReleaseActionCommand}" CommandParameter="{Binding IncreaseByOneCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Button>
            
        </Grid>
    </Border>

</UserControl>
