VictorianMoneyCounter/Views/DenominationRow.xaml

<UserControl x:Class="VictorianMoneyCounter.Views.DenominationRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VictorianMoneyCounter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="25" />

            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <Style x:Key="BoldButton" TargetType="Button">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Padding" Value="0 -5 0 0" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="LargeText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SmallText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="2 1 2 1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" MinWidth="30" />
                <ColumnDefinition MaxWidth="100" MinWidth="30"/>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="100" MinWidth="30"/>
                <ColumnDefinition MaxWidth="100" MinWidth="30"/>
            </Grid.ColumnDefinitions>
            <Button Content="－" Grid.Column="0" Style="{StaticResource BoldButton}"/>
            <Button Grid.Column="1" Style="{StaticResource ImageButton}">
                <Image Source="pack://application:,,,/VictorianMoneyCounter;component\Assets\ButtonImages\downArrowEnabled.png" />
            </Button>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="0" Style="{StaticResource LargeText}" />
                <TextBlock Text="Denomination" Style="{StaticResource SmallText}" />
            </StackPanel>
            <Button Grid.Column="3" Style="{StaticResource ImageButton}">
                <Image Source="pack://application:,,,/VictorianMoneyCounter;component\Assets\ButtonImages\upArrowEnabled.png" />
            </Button>
            <Button Content="＋" Grid.Column="4" Style="{StaticResource BoldButton}"/>
        </Grid>
    </Border>

</UserControl>
