VictorianMoneyCounter/Views/WalletPage.xaml

<Page x:Class="VictorianMoneyCounter.Views.WalletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VictorianMoneyCounter.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="MainPage">
    <!--<Page.Resources>
        <Style TargetType="TextBlock">
            --><!-- why does this apply to all TextBlocks here, but on UserControl it does not and is instead overriden by the named style? --><!--
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="LargeText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Page.Resources>-->
    <Grid x:Name="MainLayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Border BorderBrush="Black" BorderThickness="0 0 0 4" Grid.Row="0" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="0 0 0 0 0 0" Style="{StaticResource LargeText}" />
                <TextBlock Text="Total Worth" />
            </StackPanel>
        </Border>-->
        <!--<local:DenominationRow Grid.Row="1" Background="#00aaff"/>
        <local:DenominationRow Grid.Row="2" Background="#0099ff"/>
        <local:DenominationRow Grid.Row="3" Background="#0088ff"/>
        <local:DenominationRow Grid.Row="4" Background="#0077ff"/>
        <local:DenominationRow Grid.Row="5" Background="#0066ff"/>-->
    </Grid>
</Page>
